from enaml.core.api import Include
from enaml.widgets.api import (
    DockPane, Label, Field, Container, PushButton, VGroup
)

enamldef LangButton(PushButton):
    attr obs_manager
    attr lang_code
    text = lang_code
    checkable = True
    checked << True if lang_code and obs_manager.current_lang_code == lang_code else False
    clicked ::
        obs_manager.switch_to_lang(lang_code)


enamldef LangSwitcher(DockPane):
    title = "Language Switcher"
    attr obs_manager
    closable = False

    VGroup:
        resist_width = 'ignore'
        resist_height = 'ignore'
        constraints = [
             width == 560
        ]
        Label: cur_lang:
            text << "Current lang: {}".format(obs_manager.current_lang_code)
        Include: inc:
            objects << [LangButton(lang_code=obs_manager.ORIGINAL_LANG, obs_manager=obs_manager)] + [LangButton(lang_code=obs.lang_code, obs_manager=obs_manager)
                       for obs in obs_manager.obs_instances if obs.is_connected]

