from enaml.layout.api import vbox, hbox, grid
from enaml.core.api import Include
from enaml.stdlib.message_box import question
from enaml.widgets.api import (
    MainWindow, Label, PushButton, VGroup, Separator, StatusBar, StatusItem
)

from .obs_configuration import ObsConfiguration
from .lang_switcher import LangSwitcher


def gen_constraints(comps):
    return [grid(comps, column_align='width', row_align='v_center')]


enamldef MainWindowView(MainWindow): window:
    attr obs_manager

    initial_size = (400, 400)
    title = "OBS Multi lang control"

    VGroup: menu:
        PushButton:
            text = "Save state"
            clicked ::
                obs_manager.save_state()
                obs_manager.status = "State saved!"
        PushButton:
            text = "Restore state"
            clicked ::
                obs_manager.restore_state()
                obs_manager.status = "State restored!"
        Separator:
            pass
        PushButton:
            text = "Connect all"
            clicked ::
                obs_manager.connect_all()
                obs_manager.status = "Connected to all OBS!"
        PushButton:
            text = "Disconnect all"
            clicked ::
                obs_manager.disconnect_all()
                obs_manager.status = "Disconnected from all OBS!"
        Separator:
            pass
        PushButton:
            text = "Start streams"
            clicked ::
                b = question(self, "Start stream", "Do you want to start stream?")
                if b.was_clicked and b.action == 'accept':
                    obs_manager.start_streams()
                obs_manager.status = "Streams started!"
        PushButton:
            text = "Stop streams"
            clicked ::
                b = question(self, "Stop stream", "Do you want to stop stream?")
                if b.was_clicked and b.action == 'accept':
                    obs_manager.stop_streams()
                obs_manager.status = "Streams stopped!"

    Include:
        objects = [
            ObsConfiguration(window, obs_manager=obs_manager),
            LangSwitcher(obs_manager=obs_manager)
        ]
    StatusBar:
        StatusItem:
            Label:
                text << "Status: {}".format(obs_manager.status)



